{
  "name": "s3-uploader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "aws-sdk": "^2.597.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Litlmoz/s3-uploader.git"
  }, 
  "engines": {
      "node": "13.5.0",
      "npm": "6.13.4"
  },
  "author": "David Solis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Litlmoz/s3-uploader/issues"
  },
  "homepage": "https://github.com/Litlmoz/s3-uploader#readme"
}
